CREATE schema atm_data;
drop table atm_data.DIM_LOCATION;
create table atm_data.DIM_LOCATION
(
location varchar(50),
streetname varchar(255),
street_number int,
zipcode int,
lat decimal(10,3),
lon decimal(10,3),
location_id int not null DISTKEY SORTKEY,
PRIMARY KEY(location_id)
);

CREATE table atm_data.DIM_ATM
(
atm_number varchar(20),
atm_manufacturer varchar(50),
atm_location_id int,
atm_id int not null DISTKEY SORTKEY,
PRIMARY KEY(atm_id),
FOREIGN KEY(atm_location_id) references atm_data.DIM_LOCATION(location_id)
);

CREATE table atm_data.DIM_DATE
(
year int,
month varchar(20),
day int,
hour int,
weekday varchar(20),
full_date_time timestamp,
date_id int not null DISTKEY SORTKEY,
PRIMARY KEY(date_id)
);

create table atm_data.DIM_CARD_TYPE
(
card_type varchar(30),
card_type_id int not null DISTKEY SORTKEY,
PRIMARY KEY(card_type_id)
);


create table atm_data.FACT_ATM_TRANS
(
atm_id int,
weather_loc_id int,
date_id int,
card_type_id int,
atm_status varchar(20),
currency varchar(10),
service varchar(20),
transaction_amount int,
message_code varchar(225),
message_text varchar(225),
rain_3h decimal(10,3),
clouds_all int,
weather_id int,
weather_main varchar(50),
weather_description varchar(255),
FOREIGN KEY(weather_loc_id) references atm_data.DIM_LOCATION(location_id),
FOREIGN KEY(atm_id) references atm_data.DIM_ATM(atm_id),
FOREIGN KEY(date_id) references atm_data.DIM_DATE(date_id),
FOREIGN KEY(card_type_id) references atm_data.DIM_CARD_TYPE(card_type_id)
);


copy atm_data.dim_location from 's3://awsbucketshoyeb/DIM_location/part-00000-d92b4c35-3b67-4f28-8f02-eb1781e43cfd-c000.csv'
iam_role 'arn:aws:iam::762000451510:role/myRedshiftRole'
delimiter ',' region 'us-east-1'
CSV;

select * from atm_data.dim_location;


copy atm_data.DIM_ATM from 's3://awsbucketshoyeb/dim_atm/part-00000-b4d4ac88-78eb-46ac-9fcb-0e3709fee682-c000.csv'
iam_role 'arn:aws:iam::762000451510:role/myRedshiftRole'
delimiter ',' region 'us-east-1'
CSV;


copy atm_data.DIM_CARD_TYPE from 's3://awsbucketshoyeb/DIM_CARD_TYPE/part-00000-db67fb61-94c5-42c2-9bd5-c4c1ef1d1dff-c000.csv'
iam_role 'arn:aws:iam::762000451510:role/myRedshiftRole'
delimiter ',' region 'us-east-1'
CSV;

copy atm_data.DIM_DATE from 's3://awsbucketshoyeb/DIM_DATE/part-00000-91952ac0-7f4c-4844-81f1-fe0b65230a64-c000.csv'
iam_role 'arn:aws:iam::762000451510:role/myRedshiftRole'
delimiter ',' region 'us-east-1'
CSV;

copy atm_data.FACT_ATM_TRANS from 's3://awsbucketshoyeb/FACT_ATM_TRANS/part-00000-c6dfee55-2c34-42ff-956a-0295a1895f95-c000.csv'
iam_role 'arn:aws:iam::762000451510:role/myRedshiftRole'
delimiter ',' region 'us-east-1'
CSV;

select * from atm_data.DIM_DATE



select 
    a.atm_number, a.atm_manufacturer, l.location, 
    count(*) as total_transaction_count, 
    sum(case when atm_status = 'Inactive' then 1 else 0 end) as 
        inactive_count, 
    (inactive_count/total_transaction_count)*100 as count_percent
from atm_data.fact_atm_trans f, atm_data.dim_atm a, atm_data.dim_location l 
where f.atm_id = a.atm_id and a.atm_location_id = l.location_id
group by a.atm_number, a.atm_manufacturer, l.location
order by inactive_count desc
limit 10;